MediaLocator/TestApplications/WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="403.916" Width="484.792">
    <Grid Margin="0,0,2,108">

        <MediaElement Source="E:\343291949.mp4" Name="mePlayer" Stretch="Fill" Margin="79,171,82,-102" RenderTransformOrigin="0.5,0.5" UnloadedBehavior="Manual" LoadedBehavior="Manual" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.481"/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform X="0.902" Y="0.001"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <StackPanel Margin="3,105,-3,-105">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
