MediaLocator/MainWindow.xaml

<Controls:MetroWindow  x:Class="MediaLocator.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaLocator"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Media Locator Application" Height="600" Width="1155"
        xmlns:self="clr-namespace:MediaLocator">
    <Window.Resources>
        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="561,540,0,-40" To="561,500,0,0" DecelerationRatio="0.9" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="slideMenu" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="0" To="-40" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="pictureBtn" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="0" To="-40" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="musicBtn" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="0" To="-40" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="videoBtn" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="0" To="-40" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="albumBtn" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="0" To="-40" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="561,500,0,0" To="561,540,0,-40" AccelerationRatio="0.9" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="slideMenu" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="-40" To="0" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="pictureBtn" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="-40" To="0" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="musicBtn" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="-40" To="0" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="videoBtn" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="-40" To="0" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="albumBtn" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                 From="-40" To="0" Duration="0:0:1" />
        </Storyboard>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,95,0">


        <Rectangle x:Name="playerBg" HorizontalAlignment="Left" Height="71" Margin="5,494,0,0" VerticalAlignment="Top" Width="546" RadiusX="10" RadiusY="10" Fill="#FF252525">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="4" Color="#FF1B1B1B" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="38" Margin="10,27,0,0" Stroke="#FF191919" VerticalAlignment="Top" Width="827" RadiusX="10" RadiusY="10" Fill="#FF252525">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="search" HorizontalAlignment="Left" Height="25" Margin="22,35,0,0" VerticalAlignment="Top" Width="25" Source="pack://application:,,,/Images/search.png" RenderTransformOrigin="0.42,0.609"/>

        <ListView x:Name="ListFiles" Height="409" Margin="561,79,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="371">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.Resources>
                <ImageBrush x:Key="image" ImageSource="Images/picture.png" />
                <ImageBrush x:Key="music" ImageSource="Images/music.png" />
                <ImageBrush x:Key="video" ImageSource="Images/picture.png" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name" Width="400" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="openFolder" Content="" HorizontalAlignment="Left" Margin="851,33,0,0" VerticalAlignment="Top" Width="32" Height="31" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Browse the folder you want to use">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/openFolder.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="NavPanel" HorizontalAlignment="Left" Margin="561,540,0,-47" Width="371" Height="76" VerticalAlignment="Top" ToolTip="Open menu ">
            <StackPanel.Effect>
                <BlurEffect Radius="10"/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0.993"/>
                    <GradientStop Color="#FF252525"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Button x:Name="slideMenu" Content="" HorizontalAlignment="Left" Margin="740,546,0,0" VerticalAlignment="Top" Width="13" Height="13" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/text.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>

        </Button>
        <Label x:Name="folderpath" Content="Choose folder . . ." HorizontalAlignment="Left" Margin="52,34,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A5" Width="772"/>
        <StackPanel x:Name="mediaPanel" Margin="10,92,541,81"/>
        <Button x:Name="pictureBtn" Content="" HorizontalAlignment="Left" Margin="606,572,0,-43" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Show only images">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/picture.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="musicBtn" Content="" HorizontalAlignment="Left" Margin="685,572,0,-43" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Show only music files">
            <Button.Background>
                <ImageBrush ImageSource="Images/music.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="videoBtn" Content="" HorizontalAlignment="Left" Margin="767,572,0,-43"
                Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Show only video files">
            <Button.Background>
                <ImageBrush ImageSource="Images/video.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>
        <Controls:MetroProgressBar x:Name="PalyingProgress" HorizontalAlignment="Left" Margin="22,503,0,0" VerticalAlignment="Top" Width="521" Height="5" Foreground="#FFFF6800" Value="10"/>
        <Button x:Name="pauseBtn" Content="" HorizontalAlignment="Left" Margin="230,515,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Pause">
            <Button.Background>
                <ImageBrush ImageSource="Images/pause.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="playBtn" Content="" HorizontalAlignment="Left" Margin="275,515,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Play">
            <Button.Background>
                <ImageBrush ImageSource="Images/play.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="stopBtn" Content="" HorizontalAlignment="Left" Margin="320,515,0,14"
            Width="34" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Stop">
            <Button.Background>
                <ImageBrush ImageSource="Images/stop.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="splitBtn" Content="" HorizontalAlignment="Left" Margin="450,515,0,14"
            Width="34" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Split" >
            <Button.Background>
                <ImageBrush ImageSource="Images/split.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="splitTime" HorizontalAlignment="Left" Height="35" Margin="489,520,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" CaretBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderThickness="0"/>
        <Button x:Name="albumBtn" Content="" HorizontalAlignment="Left" Margin="845,568,0,-39"
            Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Create album from selected media">
            <Button.Background>
                <ImageBrush ImageSource="Images/album.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>
        <ListView MouseDoubleClick="IDTagBox_ItemDoubleClicked" x:Name="IDTagBox" HorizontalAlignment="Left" Height="409" Margin="937,79,-77,0" VerticalAlignment="Top" Width="192" SelectionChanged="IDTagBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="concateBtn" Content="" HorizontalAlignment="Left" Margin="416,523,0,21"
            Width="34" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.422,0.472" BorderThickness="0" ClickMode="Press" Focusable="False" Style="{StaticResource MyButton}" ToolTip="Concate files" Click="concateBtn_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Images/merge.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>



    </Grid>
</Controls:MetroWindow>
